<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On the road Test</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: rgb(105, 192, 142);
        }

        label {
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            background-color: #1075da;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="file"] {
            display: none;
        }

        label[for="file-input"] {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form>
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" placeholder="Enter your first name">

        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" placeholder="Enter your last name">
        
        <input type="radio" name="gender" value="male"> ชาย
        <input type="radio" name="gender" value="female"> หญิง

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email">

        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday">

        <input type="submit" value="Submit">

        <label for="file-input">Choose File</label>
        <input type="file" id="file-input" name="file">
    </form>
</body>
</html>